<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatergoryActivity"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#6200ee"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="30dp"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/toolBarPic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profpic"
            app:civ_border_width="1dp"
            />


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/incomeMain"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:text="INCOME">

            </Button>

            <Button
                android:id="@+id/expenseMain"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/incomeMain"
                android:layout_marginTop="5dp"
                android:text="Expenses">

            </Button>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>